# JPATest

./: .gitignore  README.md  build.gradle
src/main/java/org/jpatest/demo/: FrontController.java  IndexController.java  JpaConfig.java  JpaTestApplication.java  ServletInitializer.java
src/main/java/org/jpatest/demo/dto/: Paging.java
src/main/java/org/jpatest/demo/model/: Author.java  Person.java  Post.java  Reply.java
src/main/java/org/jpatest/demo/repository/: AuthorRepository.java  PersonRepository.java  PostRepository.java  ReplyRepository.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: authorList.jsp  common.jsp  error.jsp  index.jsp  paging.jsp  postDetail.jsp  postList.jsp  postWrite.jsp
src/test/java/org/jpatest/demo/: JpaTestApplicationTests.java
