buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}
project.ext{
    springSessionVersion = '1.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

final String DEFAULT_PROFILE = 'dev'
if(!project.hasProperty('profile') || !profile){
    ext.profile = DEFAULT_PROFILE
}
sourceSets{
    main{
        resources{
            srcDirs = [
                    "src/main/resources-${profile}",
                    "src/main/resources",
                    "src/main/webapp"
            ]
        }
    }
    test{
        resources{
            srcDirs = [
                    "src/main/resources-${profile}",
                    "src/main/resources",
                    "src/test/webapp"
            ]
        }
    }
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // commons libraries
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-io:commons-io:2.4'

    // lombok
    compile 'org.projectlombok:lombok:1.16.6'

    // servlet
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile 'javax.servlet:jstl:1.2'

    // jackson for json communication
    compile group: 'org.json', name: 'json', version: '20160212'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
//    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.4'

    // session
    compile("org.springframework.session:spring-session:${springSessionVersion}")

    // validator
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')

    // mysql connector
    compile 'mysql:mysql-connector-java:5.1.36'
}
